<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Homem é morto com tiros em tentativa de assalto no Riacho, em Contagem</title>
        <link rel="stylesheet" href="dupla.css">
        <link rel="icon" href="../imagens/icone.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="topo">
                <h1><a class="titulo" href="../index.html">JORNAL DO RIACHO</a></h1>
                <h2 id="sub">AQUI VOCÊ FICA POR DENTRO DE TODAS AS NOTÍCIAS</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Paginas/criminalidade.html">Criminalidade</a></li>
                    <li><a href="../Paginas/saude.html">Saúde</a></li>
                    <li><a href="../Paginas/educação.html">Educação</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1 class="bordao">Homem é morto com tiros em tentativa de assalto no Riacho, em Contagem</h1>
                <h2>Companheira dele relatou aos policiais que ambos estavam confraternizando com
                    amigos em uma boate, no Eldorado</h2>
            </section>
            <article>
                <p>
                <img src="../imagens/homem.jpg">

                <strong>Um homem, de 40 anos, foi morto na madrugada desta sexta-feira (20), no bairro Riacho, em
                Contagem, na região metropolitana de Belo Horizonte,</strong> durante tentativa de assalto.
                Nenhum suspeito do crime foi preso ou identificado até o momento.<br><br>

                A companheira da vítima relatou aos policiais que ambos estavam confraternizando com amigos
                em uma boate, no Eldorado. Ao voltarem no carro deles para casa, no bairro Riacho, foram
                surpreendidos por dois homens que gritaram: “perdeu, perdeu, perdeu.”<br><br>

                Nesse instante, a vítima teria pedido para pegar os seus pertences no carro, quando teria
                feito um movimento de levar a mão na cintura. Com isso, um dos homens disparou três vezes
                contra a cabeça dele. Em seguida, os dois homens fugiram correndo.<br><br>

                A mulher relatou ainda que ligou para o SAMU e foi orientada a fazer manobras para
                ressuscitação do companheiro, mas este não resistiu.<br><br>

                A vítima não tinha passagens pela polícia. Com ela, não foram encontrados nem documentos nem
                celular.Também não foram encontrados projéteis no chão.<br><br>

                Ao ser questionada sobre o modelo do aparelho telefônico do companheiro, a mulher não soube
                especificar qual era. Também não soube descrever características dos autores.<br><br>

                A ocorrência foi encaminhada para a Delegacia de Plantão de Contagem.<br><br>

                20/08/21 - 15h21 - Veja a reportagem original clicando <a id="link" href="http://www.contagem.mg.gov.br/novoportal/ubs-riacho-passa-a-funcionar-em-novo-endereco-para-melhorar-atendimento-a-populacao/"> aqui. </a>
                </p>
            </article>
        </main>
        <footer>
                (31) 99999-9999 / (31) 99898-8989<br>
                jornaldoriacho@gmail.com <br><br>

                © Copyright Jornal do Riacho 2020 - 2021. todos os direitos reservados.
        </footer>
    </body>
</html>