<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Saúde</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../imagens/icone.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="topo">
                <h1 id="titulo"><a class="titulo" href="../index.html">JORNAL DO RIACHO</a></h1>
                <h2 id="sub">AQUI VOCÊ FICA POR DENTRO DE TODAS AS NOTÍCIAS</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Paginas/criminalidade.html">Criminalidade</a></li>
                    <li><a href="../Paginas/saude.html">Saúde</a></li>
                    <li><a href="../Paginas/educação.html">Educação</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1 id="noticia"><a href="../Noticias/ubs.html">UBS Riacho passa a funcionar em novo endereço para
                    melhorar atendimento à população</a></h1>

                <figure>
                <a href="../Noticias/ubs.html"><img src="../imagens/ubs.jpg" </a>
                    <figcaption>(Notícias - 21/07/2021, 13:57:12)</figcaption>
                </figure>
                <p><a id="note" href="../Noticias/ubs.html">A Prefeitura de Contagem, por meio da Secretaria de
                    Saúde, vai mudar a sede da UBS Riacho (Unidade Básica de Saúde). <strong>A unidade passa a funcionar
                    na avenida Rio Negro, 95, no bairro Riacho das Pedras</strong>. A alteração visa melhorar o atendimento
                    e acesso da população aos serviços, já que a nova estrutura conta com um espaço maior,
                    possibilitando a instalação de mais consultórios.A UBS possui equipe... (ver mais)</a></p>
            </article>

            <article>
                <h1 id="noticia"><a href="../Noticias/multivacinação.html">Multivacinação: Contagem realiza “Dia D” para
                    atualização do cartão de vacinas de adolescentes e crianças, neste sábado (2/10)</a></h1>

                <figure>
                <a href="../Noticias/multivacinação.html"><img src="../imagens/multivacinação.jpeg" </a>
                    <figcaption>(foto: Prefeitura de Contagem)</figcaption>
                </figure>
                <p><a id="note" href="../Noticias/multivacinação.html">Contagem realiza neste sábado (2/10) o “Dia D”
                    de multivacinação para crianças e adolescentes, de zero a 14 anos, 11 meses e 29 dias.
                    Em Contagem, 35 salas de vacinação funcionarão em esquema especial e exclusivo, das 8h
                    às 17h. (Confira os endereços abaixo na primeira lista).
                    Esta campanha vem sendo realizada em todo o território nacional com o objetivo de
                    atualizar a caderneta/cartão de vacinação e colocar em dia as vacinas que estão atrasadas
                    nessas faixas etárias. Dentre os imunizantes que... (ver mais)</a></p>
            </article>
        </main>
        <footer>
                (31) 99999-9999 / (31) 99898-8989<br>
                jornaldoriacho@gmail.com<br><br>

                © Copyright Jornal do Riacho 2020 - 2021. todos os direitos reservados.
        </footer>
    </body>
</html>